{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XML_Interpeter",
	"Description": "XML Interpeter for simulation run converted xml data",
	"Category": "Other",
	"CreatedBy": "Ruben Engelage",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XML_Interpeter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}